# CacheTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cachetube/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  VideoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachetube/: ApplicationClass.kt  MusicService.kt  Repository.kt
app/src/main/java/com/example/cachetube/adapter/: AddSongToPlaylistFromPlayerAdapter.kt  CachedVideoAdapter.kt  PlaylistsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/cachetube/data/: BaseDao.kt  CachedFileDao.kt  CachedVideoFile.kt  Playlist.kt  RoomDB.kt  Video.kt  VideoDao.kt
app/src/main/java/com/example/cachetube/di/: AppModule.kt
app/src/main/java/com/example/cachetube/ui/: AddPlaylistFragment.kt  FavouritesFragment.kt  MainActivity.kt  MyPlayerFragment.kt  MySongsFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SinglePlaylistFragment.kt  YoutubePlayer.kt
app/src/main/java/com/example/cachetube/viewmodel/: MyVideosViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: arrow_back_img.xml  dialog_shape.xml  download_img.xml  exit_full_screen_img.xml  favourites_img.xml  full_screen_img.xml  go_img.xml  night_mode_btn.xml  not_favourite_img.xml  repeat_img.xml  search_edittext_style.xml  search_img.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  add_playlist_dialog.xml  add_song_to_playlist_from_player.xml  cached_file_item.xml  cached_video_item.xml  custom_player_layout.xml  favourites_fragment.xml  my_player_fragment.xml  my_songs_fragment.xml  playlist_item.xml  playlists_fragment.xml  search_fragment.xml  single_playlist_fragment.xml  video_item.xml  yotube_player_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cachetube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
